<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
<style>
    body{

        font-family: 'Times New Roman', Times, serif;
    }
.cards{

    width: 20%;
    background-color: grey;
    border-radius: 15px;
    margin: 40px;
    display: inline-block;
    
}

.cards:hover{

    box-shadow: 5px 5px 20px green;
}

.title{

    text-align: center;
}
.image img{

    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.descrip{

    text-align: center;
    padding: 0px;
}

button{

    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px;
    border-radius: 6px;
    }
    button:hover{

        background-color: black;
        color: white;
        transition:1.2s;
        cursor: pointer;
    }
    .invitation{

        text-align: center; background-color: rgb(245, 17, 17); border:5px solid rgb(13, 14, 13); 
        box-shadow: 0 0 0 20px chocolate; color: green;
        box-shadow: 0 0 0 20px brown;
        box-shadow: 0 0 0 20px red;
        box-shadow: 0 0 0 20px pink;
    }
</style>

</head>
<body>
    <div class="invitation">
        <h1>DIFFERENT TYPES OF CARDS</h1>
    </div>
    <div class="main">
    <div class="cards">

        <div class="image">
            <img src="D:\2nd-Project-Cards-\14.jpg">
        </div>
        <div class="title">
            <h2>Party Invitation Card</h2>
        </div>
        <div class="descrip">
            <p>Come to the Party & Enjoy</p>
        <button>Read More...</button>   

        </div>
    </div>

    <div class="cards">

        <div class="image">
            <img src="D:\2nd-Project-Cards-\9.jpg">
        </div>
        <div class="title">
            <h2>Valima Invitation Card</h2>
        </div>
        <div class="descrip">
            <p>Come to the Valima & Enjoy</p>
        <button>Read More...</button>   

        </div>
    </div>

    <div class="cards">

        <div class="image">
            <img src="D:\2nd-Project-Cards-\3.jpg">
        </div>
        <div class="title">
            <h2>Picnic Invitation Card</h2>
        </div>
        <div class="descrip">
            <p>Let's Go To The Picnic </p>
        <button>Read More...</button>   

        </div>
    </div>

    <div class="cards">

        <div class="image">
            <img src="D:\2nd-Project-Cards-\12.jpg">
        </div>
        <div class="title">
            <h2> Pakistan Tour Invitation Card</h2>
        </div>
        <div class="descrip">
            <p>Dear Mr & Mrs.Irshad Hussain</p>
        <button>Read More...</button>   

        </div>
    </div>

    <div class="cards">

        <div class="image">
            <img src="D:\2nd-Project-Cards-\5.jpg">
        </div>
        <div class="title">
            <h2>Marriage Invitation Card</h2>
        </div>
        <div class="descrip">
            <p>Come to the Hall & Enjoy</p>
        <button>Read More...</button>   

        </div>
    </div>

    <div class="cards">

        <div class="image">
            <img src="D:\2nd-Project-Cards-\6.jpg">
        </div>
        <div class="title">
            <h2>Birthday Invitation Card</h2>
        </div>
        <div class="descrip">
            <p> Come to the Birthday Party & Enjoy</p>
        <button>Read More...</button>   

        </div>
    </div>

    <div class="cards">

        <div class="image">
            <img src="D:\2nd-Project-Cards-\7.jpg">
        </div>
        <div class="title">
            <h2>Dubai Invitation Card</h2>
        </div>
        <div class="descrip">
            <p> Go To Dubai & Enjoy</p>
        <button>Read More...</button>   

        </div>
    </div>

    <div class="cards">

        <div class="image">
            <img src="D:\2nd-Project-Cards-\15.jpg">
        </div>
        <div class="title">
            <h2>London Invitation Card</h2>
        </div>
        <div class="descrip">
            <p>Go To London & Enjoy</p>
        <button>Read More...</button>   

        </div>
    </div>

    <div class="cards">

        <div class="image">
            <img src="D:\2nd-Project-Cards-\9.jpg">
        </div>
        <div class="title">
            <h2> Dance Party Invitation Card</h2>
        </div>
        <div class="descrip">
            <p>Come To The Dance Party</p>
        <button>Read More...</button>   

        </div>
    </div>

    <div class="cards">

        <div class="image">
            <img src="D:\2nd-Project-Cards-\10.jpg">
        </div>
        <div class="title">
            <h2>Annual Prize Function Invitation Card</h2>
        </div>
        <div class="descrip">
            <p>Come & Bless The Child</p>
        <button>Read More...</button>   

        </div>
    </div>
</div>



</body>
</html>